composer create-project laravel/laravel= 5.7.29 backend --prefer-dist

composer create-project --prefer-dist laravel/laravel backend "5.7.*"

nvm install 10.23.0
nvm use 10.23.0

npm install
npm install vue-template-compiler@2.5.17
npm install vue@2.5.17
npm run serve

npm install vue@2.5.17 vue-template-compiler@2.5.17 bootstrap@4.3.1 bootstrap-vue@2.21.0


  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.5.17"
  },

  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.5.17"
  }

